<html lang="Ru/ru">
<head>
    <meta charset="UTF-8">
</head>
<body>
<form action="https://yandex.ru/search/?">
    <p><b>Выберите язык программирования</b></p>
    <p><input name="text" type="radio" value="Java">Java</p>
    <p><input name="text" type="radio" value="Python">Python</p>
    <p><input name="text" type="radio" value="Ruby" checked>Ruby</p>
    <p><input name="text" type="radio" value="C#" checked>C#</p>
    <p><input type="submit" value="Искать!"></p>
</form>
</body>
</html>

